<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Listener.exe" version="1.0.0.0" publicKeyToken="17cb122c384beaa8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Listener" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Listener.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Listener.exe" size="9688">
      <assemblyIdentity name="Listener" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4Je/VSOaTb1LEUkYRiV4khs3kUD52sVyZKmz/EEbBAc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Listener.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=vitalii-laptop\igor" issuerKeyHash="8f7c2637b47985a20df2f07c9e592cbbedfe038e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hxp2GmMG8TNsFV6BRXT+8dtP3DhQLLp1lGW5qzqrynw=</DigestValue></Reference></SignedInfo><SignatureValue>DT0U1zgB/CFii2Kt9rePzipitMStSOBRMJaAIIrTl24D0OU7y5m6NGFIDlbuLeZ7t603l70u/4ZRfTk9gvDk903Y29YvW8h5XadC8v/CnNaGh+hugtaQkGcuuESXhMQKUAT27cgXErr7WZUZb5kTqi7y7cDteFgZZ87WyK2eqQY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oF6DvCX9h1jeBeDYXpd0pm8EgheX7/Cb++LpD/btAaomS9nPosIbM9y8DjRGC+GY+aedmu7CWLQ0MXiFv76TG0x1wNrkQL/hYXV9PKRbveLAgtumW4hqTAQ4Msz/KWCW6N+HiFGJQmNjU7OMVEB519wp+1lsXVgdX9L2HOcHj48=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7ccaab3aabb9659475ba2c5038dc4fdbf1fe7445815e156c33f106631a761a87" Description="" Url=""><as:assemblyIdentity name="Listener.exe" version="1.0.0.0" publicKeyToken="17cb122c384beaa8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=vitalii-laptop\igor</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nKfIPBcilVcPzOf341YWRlaQmLXzIajv0Mj+HrZLCgM=</DigestValue></Reference></SignedInfo><SignatureValue>lnWDokMeE3axLbQPL2VpHH+04t2zcjxSYlxdSluUksKDwGRa0022POJAf927I9IDK/5UQnlCX845e/aMO5ya3raAtEKVQysQtF836HwaFbvd1Nyr7JTwAiTHFb5hx6uUW0SrZSW5dSuMfIJ0GHsojMciwYiZuXsBHTr8x+2nV1E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oF6DvCX9h1jeBeDYXpd0pm8EgheX7/Cb++LpD/btAaomS9nPosIbM9y8DjRGC+GY+aedmu7CWLQ0MXiFv76TG0x1wNrkQL/hYXV9PKRbveLAgtumW4hqTAQ4Msz/KWCW6N+HiFGJQmNjU7OMVEB519wp+1lsXVgdX9L2HOcHj48=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQc+KmiY3UnrZCIkSO0xqj6DANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAdgBpAHQAYQBsAGkAaQAtAGwAYQBwAHQAbwBwAFwAaQBnAG8AcjAeFw0xNzA0MjAxNDExMTNaFw0xODA0MjAyMDExMTNaMDExLzAtBgNVBAMeJgB2AGkAdABhAGwAaQBpAC0AbABhAHAAdABvAHAAXABpAGcAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCgXoO8Jf2HWN4F4Nhel3SmbwSCF5fv8Jv74ukP9u0BqiZL2c+iwhsz3LwONEYL4Zj5p52a7sJYtDQxeIW/vpMbTHXA2uRAv+FhdX08pFu94sCC26ZbiGpMBDgyzP8pYJbo34eIUYlCY2NTs4xUQHnX3Cn7WWxdWB1f0vYc5wePjwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACyYY/3VAUFiHINh5jNHCQ3+41cxcUY6QEbDo4fczoqfQjKlvJ3ofU8RgL7se1JmGMfqdKS5c3F1895Girv/X6+iEQs/Q0VH2VUYk/tfo9vE1YWgnlla1b3tJIQ0lGVCjqLMMwyFVecoujenUGF0FuK6//wCeIjJqo8pjKNXLOc+</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>